<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-Aw-dFh">
                                <rect key="frame" x="170" y="40" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tIc-Ii-Y6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-zs-OQq">
                                <rect key="frame" x="92" y="85" width="191" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nJZ-Df-0lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-yL-0yc">
                                <rect key="frame" x="16" y="146" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Azf-7b-fye"/>
                                    <constraint firstAttribute="width" constant="100" id="Dhe-tH-QqM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="re1-oM-SzO">
                                <rect key="frame" x="136" y="146" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wor-Sh-FSg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-Cc-C0C">
                                <rect key="frame" x="258" y="146" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-nh-2xR">
                                <rect key="frame" x="16" y="267" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LuA-PF-i53"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-X4-RMl">
                                <rect key="frame" x="136" y="267" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-nn-FY6">
                                <rect key="frame" x="258" y="267" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-Uu-yTa">
                                <rect key="frame" x="16" y="375" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-PY-U2c">
                                <rect key="frame" x="136" y="375" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-vW-i9A">
                                <rect key="frame" x="258" y="375" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-aT-9dX">
                                <rect key="frame" x="77" y="522" width="149" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ov3-6z-PRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xln-rf-6SI">
                                <rect key="frame" x="234" y="522" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5kd-JL-Wyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mph-aT-9dX" secondAttribute="bottom" constant="107" id="0Lt-ZZ-XSP"/>
                            <constraint firstItem="dZM-nh-2xR" firstAttribute="trailing" secondItem="pA9-Uu-yTa" secondAttribute="trailing" id="0Xe-A2-ZyF"/>
                            <constraint firstItem="xln-rf-6SI" firstAttribute="leading" secondItem="mph-aT-9dX" secondAttribute="trailing" constant="8" symbolic="YES" id="1EN-c4-pPV"/>
                            <constraint firstItem="IH0-zs-OQq" firstAttribute="top" secondItem="oyG-Aw-dFh" secondAttribute="bottom" constant="8" symbolic="YES" id="1JS-D8-zxq"/>
                            <constraint firstItem="mph-aT-9dX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="3oK-2u-5ue"/>
                            <constraint firstItem="dZM-nh-2xR" firstAttribute="top" secondItem="K9W-yL-0yc" secondAttribute="bottom" constant="21" id="46e-Dr-2ZI"/>
                            <constraint firstItem="fyI-nn-FY6" firstAttribute="leading" secondItem="TJy-vW-i9A" secondAttribute="leading" id="63U-jY-rIa"/>
                            <constraint firstItem="re1-oM-SzO" firstAttribute="trailing" secondItem="wtJ-X4-RMl" secondAttribute="trailing" id="BS5-ff-g3g"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bh8-s4-M0e"/>
                            <constraint firstItem="re1-oM-SzO" firstAttribute="top" secondItem="iMM-Cc-C0C" secondAttribute="top" id="CyR-pA-WIk"/>
                            <constraint firstItem="oyG-Aw-dFh" firstAttribute="centerX" secondItem="IH0-zs-OQq" secondAttribute="centerX" id="D0H-BM-vka"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="bottom" secondItem="re1-oM-SzO" secondAttribute="bottom" id="ELm-2H-Z2i"/>
                            <constraint firstItem="pA9-Uu-yTa" firstAttribute="top" secondItem="dZM-nh-2xR" secondAttribute="bottom" constant="8" symbolic="YES" id="GXN-lF-so0"/>
                            <constraint firstItem="dZM-nh-2xR" firstAttribute="leading" secondItem="pA9-Uu-yTa" secondAttribute="leading" id="H59-Ul-Ifp"/>
                            <constraint firstItem="iMM-Cc-C0C" firstAttribute="leading" secondItem="fyI-nn-FY6" secondAttribute="leading" id="Lhm-Nq-GMt"/>
                            <constraint firstItem="oyG-Aw-dFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mfu-hn-AQD"/>
                            <constraint firstItem="kgI-PY-U2c" firstAttribute="top" secondItem="TJy-vW-i9A" secondAttribute="top" id="PG1-mt-tSc"/>
                            <constraint firstItem="iMM-Cc-C0C" firstAttribute="trailing" secondItem="fyI-nn-FY6" secondAttribute="trailing" id="Pay-h6-v31"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="top" secondItem="re1-oM-SzO" secondAttribute="top" id="RHt-Wp-bhj"/>
                            <constraint firstItem="wtJ-X4-RMl" firstAttribute="leading" secondItem="kgI-PY-U2c" secondAttribute="leading" id="Syf-AW-6lJ"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="top" secondItem="IH0-zs-OQq" secondAttribute="bottom" constant="15" id="TJV-5H-3CB"/>
                            <constraint firstItem="wtJ-X4-RMl" firstAttribute="trailing" secondItem="kgI-PY-U2c" secondAttribute="trailing" id="TVz-Th-X0a"/>
                            <constraint firstItem="re1-oM-SzO" firstAttribute="bottom" secondItem="iMM-Cc-C0C" secondAttribute="bottom" id="Vt4-RI-hxF"/>
                            <constraint firstItem="xln-rf-6SI" firstAttribute="top" secondItem="kgI-PY-U2c" secondAttribute="bottom" constant="47" id="XqT-Na-H4W"/>
                            <constraint firstItem="re1-oM-SzO" firstAttribute="leading" secondItem="wtJ-X4-RMl" secondAttribute="leading" id="ZQC-ah-WDl"/>
                            <constraint firstItem="TJy-vW-i9A" firstAttribute="top" secondItem="fyI-nn-FY6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zva-ac-riC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xln-rf-6SI" secondAttribute="bottom" constant="107" id="bBo-Hg-vFE"/>
                            <constraint firstItem="dZM-nh-2xR" firstAttribute="top" secondItem="wtJ-X4-RMl" secondAttribute="top" id="bkj-2K-yjY"/>
                            <constraint firstItem="pA9-Uu-yTa" firstAttribute="top" secondItem="kgI-PY-U2c" secondAttribute="top" id="g44-Yj-Vkv"/>
                            <constraint firstItem="kgI-PY-U2c" firstAttribute="bottom" secondItem="TJy-vW-i9A" secondAttribute="bottom" id="ivn-2R-VPq"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="leading" secondItem="dZM-nh-2xR" secondAttribute="leading" id="kN3-lu-ixY"/>
                            <constraint firstItem="oyG-Aw-dFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksd-dg-SNU"/>
                            <constraint firstItem="wtJ-X4-RMl" firstAttribute="top" secondItem="fyI-nn-FY6" secondAttribute="top" id="lUC-i6-BCi"/>
                            <constraint firstItem="kgI-PY-U2c" firstAttribute="top" secondItem="wtJ-X4-RMl" secondAttribute="bottom" constant="8" symbolic="YES" id="obv-oN-a9X"/>
                            <constraint firstItem="re1-oM-SzO" firstAttribute="leading" secondItem="K9W-yL-0yc" secondAttribute="trailing" constant="20" id="pbN-tT-yfB"/>
                            <constraint firstItem="IH0-zs-OQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="qnX-h5-RZY"/>
                            <constraint firstItem="fyI-nn-FY6" firstAttribute="trailing" secondItem="TJy-vW-i9A" secondAttribute="trailing" id="qqJ-Da-l1d"/>
                            <constraint firstItem="pA9-Uu-yTa" firstAttribute="bottom" secondItem="kgI-PY-U2c" secondAttribute="bottom" id="r0c-gM-HBL"/>
                            <constraint firstItem="mph-aT-9dX" firstAttribute="top" secondItem="pA9-Uu-yTa" secondAttribute="bottom" constant="47" id="uAi-96-7YQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMM-Cc-C0C" secondAttribute="trailing" constant="17" id="uSc-4R-s10"/>
                            <constraint firstItem="iMM-Cc-C0C" firstAttribute="leading" secondItem="re1-oM-SzO" secondAttribute="trailing" constant="22" id="vho-zW-TGp"/>
                            <constraint firstItem="K9W-yL-0yc" firstAttribute="trailing" secondItem="dZM-nh-2xR" secondAttribute="trailing" id="yEq-f8-iur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="xln-rf-6SI" id="o1x-3V-oJQ"/>
                        <outlet property="kenny1" destination="K9W-yL-0yc" id="xsv-xa-87O"/>
                        <outlet property="kenny2" destination="re1-oM-SzO" id="KqL-4G-gLa"/>
                        <outlet property="kenny3" destination="iMM-Cc-C0C" id="TZw-uA-t3z"/>
                        <outlet property="kenny4" destination="dZM-nh-2xR" id="fRz-0y-5do"/>
                        <outlet property="kenny5" destination="wtJ-X4-RMl" id="2Eu-j4-iUh"/>
                        <outlet property="kenny6" destination="fyI-nn-FY6" id="P7C-Fg-J2J"/>
                        <outlet property="kenny7" destination="pA9-Uu-yTa" id="BoC-RE-QQw"/>
                        <outlet property="kenny8" destination="kgI-PY-U2c" id="KmW-RT-a3n"/>
                        <outlet property="kenny9" destination="TJy-vW-i9A" id="WNT-ef-0qm"/>
                        <outlet property="scoreLabel" destination="IH0-zs-OQq" id="OdL-aW-Iqz"/>
                        <outlet property="timeLabel" destination="oyG-Aw-dFh" id="Oj4-OA-GFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="225" height="225"/>
    </resources>
</document>
